# JWT Variables
JWT_SECRET=SIF%Gka982SKGI9S8gkagjed9FKAQ19T
JWT_REFRESH_SECRET=39DKAPkd0d@adjtJGOD04GITdk23Fl3a
JWT_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=1d

# MongoDB Variables
MONGO_DB_USER=smartspend
MONGO_DB_PASSWORD=btsp7MOFm92sTKmz
